<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>complete responsive food website design tutorial </title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<!-- header section starts  -->

<header>

    <a href="#" class="logo"><i class="fas fa-utensils"></i>food</a>

    <div id="menu-bar" class="fas fa-bars"></div>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#speciality">speciality</a>
        <a href="#popular">popular</a>
        <a href="#gallery">gallery</a>
        <a href="#review">review</a>
        <a href="#order">order</a>
    </nav>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="content">
        <h3>food made with love
            "WELCOME TO HOTSPOT"
        </h3>
        <p>Although it may be very painful, it will help to achieve adipisiscing Elit. At times we blame pleasures, but sometimes things praise the pleasures of the soul. Born Blind, Hence Ourselves And So It Prevents Anyone From Happening To Them!
        </p>
        <a href="#" class="btn">order now</a>
    </div>

    <div class="image">
        <img src="images/home-img.png" alt="">
    </div>

</section>

<!-- home section ends -->

<!-- speciality section starts  -->

<section class="speciality" id="speciality">

    <h1 class="heading"> our <span>speciality</span> </h1>

    <div class="box-container">

        <div class="box">
            <img class="image" src="images/s1.jpg" alt="">
            <div class="content">
                <img src="images/s-1.png" alt="">
                <h3>tasty burger</h3>
                <p>Although it may be very painful, it will help to achieve adipisiscing Elit. At times we blame pleasures, but sometimes things praise the pleasures of the soul. Born Blind, Hence Ourselves And So It Prevents Anyone From Happening To Them!
                </p>
            </div>
        </div>
        <div class="box">
            <img class="image" src="images/s2.jpg" alt="">
            <div class="content">
                <img src="images/s-2.png" alt="">
                <h3>tasty pizza</h3>
                <p>Although it may be very painful, it will help to achieve adipisiscing Elit. At times we blame pleasures, but sometimes things praise the pleasures of the soul. Born Blind, Hence Ourselves And So It Prevents Anyone From Happening To Them!
                </p>
            </div>
        </div>
        <div class="box">
            <img class="image" src="images/s3.jpg" alt="">
            <div class="content">
                <img src="images/s-3.png" alt="">
                <h3>cold ice-cream</h3>
                <p>The fact that the pain itself should be followed by an adipiscing developer. It is to be assumed that the inventor is not obliged to open the pleasures of free time or labor.</p>
            </div>
        </div>
        <div class="box">
            <img class="image" src="images/s4.jpg" alt="">
            <div class="content">
                <img src="images/s-4.png" alt="">
                <h3>cold drinks</h3>
                <p>The fact that the pain itself should be followed by an adipiscing developer. It is to be assumed that the inventor is not obliged to open the pleasures of free time or labor.</p>
            </div>
        </div>
        <div class="box">
            <img class="image" src="images/s5.jpg" alt="">
            <div class="content">
                <img src="images/s5.png" alt="">
                <h3>tasty sweets</h3>
                <p>The fact that the pain itself should be followed by an adipiscing developer. It is to be assumed that the inventor is not obliged to open the pleasures of free time or labor..</p>
            </div>
        </div>
        <div class="box">
            <img class="image" src="images/s6.jpg" alt="">
            <div class="content">
                <img src="images/s6.png" alt="">
                <h3>healty breakfast</h3>
                <p>The fact that the pain itself should be followed by an adipiscing developer. It is to be assumed that the inventor is not obliged to open the pleasures of free time or labor..</p>
            </div>
        </div>

    </div>

</section>

<!-- speciality section ends -->

<!-- popular section starts  -->

<section class="popular" id="popular">

    <h1 class="heading"> most <span>popular</span> foods </h1>

    <div class="box-container">

        <div class="box">
            <span class="price">₹200 - ₹500</span>
            <img src="images/p-1.jpg" alt="">
            <h3>tasty burger</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="#" class="btn">order now</a>
        </div>
        <div class="box">
            <span class="price">₹200 - ₹500 </span>
            <img src="images/p-2.jpg" alt="">
            <h3>tasty cakes</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="#" class="btn">order now</a>
        </div>
        <div class="box">
            <span class="price">₹200 - ₹500 </span>
            <img src="images/p-3.jpg" alt="">
            <h3>tasty sweets</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="#" class="btn">order now</a>
        </div>
        <div class="box">
            <span class="price">₹200 - ₹500 </span>
            <img src="images/p-4.jpg" alt="">
            <h3>tasty cupcakes</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="#" class="btn">order now</a>
        </div>
        <div class="box">
            <span class="price">₹200 - ₹500 </span>
            <img src="images/p-5.jpg" alt="">
            <h3>cold drinks</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="#" class="btn">order now</a>
        </div>
        <div class="box">
            <span class="price">₹200 - ₹500</span>
            <img src="images/p-6.jpg" alt="">
            <h3>cold ice-cream</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="#" class="btn">order now</a>
        </div>

    </div>

</section>

<!-- popular section ends -->

<!-- steps section starts  -->

<div class="step-container">

    <h1 class="heading">how it <span>works</span></h1>

    <section class="steps">

        <div class="box">
            <img src="images/step-1.jpg" alt="">
            <h3>choose your favorite food</h3>
        </div>
        <div class="box">
            <img src="images/step-2.jpg" alt="">
            <h3>free and fast delivery</h3>
        </div>
        <div class="box">
            <img src="images/step-3.jpg" alt="">
            <h3>easy payments methods</h3>
        </div>
        <div class="box">
            <img src="images/step-4.jpg" alt="">
            <h3>and finally, enjoy your food</h3>
        </div>
    
    </section>

</div>

<!-- steps section ends -->

<!-- gallery section starts  -->

<section class="gallery" id="gallery">

    <h1 class="heading"> our food <span> gallery </span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="images/e1.jpg" alt="">
            <div class="content">
                <h3>tasty food</h3>
                <p>If the customer is very smart, he or she will be able to achieve the desired result. To be erased, indeed
                    .</p>
                <a href="#" class="btn">ordern now</a>
            </div>
        </div>
        <div class="box">
            <img src="images/e2.jpg" alt="">
            <div class="content">
                <h3>tasty food</h3>
                <p>If the customer is very smart, he or she will be able to achieve the desired result. To be erased, indeed
                    .</p>
                <a href="#" class="btn">ordern now</a>
            </div>
        </div>
        <div class="box">
            <img src="images/g-3.jpg" alt="">
            <div class="content">
                <h3>tasty food</h3>
                <p>If the customer is very smart, he or she will be able to achieve the desired result. To be erased, indeed
                </p>
                <a href="#" class="btn">ordern now</a>
            </div>
        </div>
        <div class="box">
            <img src="images/e3.jpg" alt="">
            <div class="content">
                <h3>tasty food</h3>
                <p>If the customer is very smart, he or she will be able to achieve the desired result. To be erased, indeed.</p>
                <a href="#" class="btn">ordern now</a>
            </div>
        </div>
        <div class="box">
            <img src="images/e4.jpg" alt="">
            <div class="content">
                <h3>tasty food</h3>
                <p>If the customer is very smart, he or she will be able to achieve the desired result. To be erased, indeed..</p>
                <a href="#" class="btn">ordern now</a>
            </div>
        </div>
        <div class="box">
            <img src="images/e5.jpg" alt="">
            <div class="content">
                <h3>tasty food</h3>
                <p>If the customer is very smart, he or she will be able to achieve the desired result. To be erased, indeed.</p>
                <a href="#" class="btn">ordern now</a>
            </div>
        </div>
        <div class="box">
            <img src="images/e6.jpg" alt="">
            <div class="content">
                <h3>tasty food</h3>
                <p>If the customer is very smart, he or she will be able to achieve the desired result. To be erased, indeed..</p>
                <a href="#" class="btn">ordern now</a>
            </div>
        </div>
        <div class="box">
            <img src="images/e7.jpg" alt="">
            <div class="content">
                <h3>tasty food</h3>
                <p>If the customer is very smart, he or she will be able to achieve the desired result. To be erased, indeed.</p>
                <a href="#" class="btn">ordern now</a>
            </div>
        </div>
        <div class="box">
            <img src="images/g-9.jpg" alt="">
            <div class="content">
                <h3>tasty food</h3>
                <p>If the customer is very smart, he or she will be able to achieve the desired result. To be erased, indeed..</p>
                <a href="#" class="btn">ordern now</a>
            </div>
        </div>

    </div>

</section>

<!-- gallery section ends -->

<!-- review section starts  -->

<section class="review" id="review">

    <h1 class="heading"> our customers <span>reviews</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="images/i1.jpeg" alt="">
            <h3>layala</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <p>The company itself is a very successful company. Corrupt elected, do we lead to do that rationally or laboriously? It is the most important thing. Therefore.</p>
        </div>
        <div class="box">
            <img src="images/i3.jpeg" alt="">
            <h3>stevan</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <p>The company itself is a very successful company. Corrupt elected, do we lead to do that rationally or laboriously? It is the most important thing. Therefore</p>
        </div>
        <div class="box">
            <img src="images/i4.jpeg" alt="">
            <h3>diya</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <p>The company itself is a very successful company. Corrupt elected, do we lead to do that rationally or laboriously? It is the most important thing. Therefore.</p>
        </div>

    </div>

</section>

<!-- review section ends -->

<!-- order section starts  -->

<section class="order" id="order">

    <h1 class="heading"> <span>order</span> now </h1>

    <div class="row">
        
        <div class="image">
            <img src="images/g1.jpg" alt="">
        </div>

        <form action="">

            <div class="inputBox">
                <input type="text" placeholder="name">
                <input type="email" placeholder="email">
            </div>

            <div class="inputBox">
                <input type="number" placeholder="number">
                <input type="text" placeholder="food name">
            </div>

            <textarea placeholder="address" name="" id="" cols="30" rows="10"></textarea>

            <input type="submit" value="order now" class="btn">

        </form>

    </div>

</section>

<!-- order section ends -->

<!-- footer section  -->

<section class="footer">

    <div class="share">
        <a href="#" class="btn">facebook</a>
        <a href="#" class="btn">twitter</a>
        <a href="#" class="btn">instagram</a>
        <a href="#" class="btn">pinterest</a>
        <a href="#" class="btn">linkedin</a>
    </div>

    <h1 class="credit"> created by <span> mr. web designer </span> | all rights reserved! </h1>

</section>

<!-- scroll top button  -->
<a href="#home" class="fas fa-angle-up" id="scroll-top"></a>

<!-- loader  -->
<div class="loader-container">
    <img src="images/loader.gif" alt="">
</div>




















<!-- custom js file link  -->
<script src="js/script.js"></script>


</body>
</html>